spring.main.sources = z_5_TestMySQLConnection.z_5_TestMySQLConnection

logging.config=classpath:logback.xml

welcome = Hello World!

spring.datasource.url= jdbc:mysql://mysql:3306/
spring.datasource.username=user31H
spring.datasource.password=JOKIcBc7LnT2fDMW
spring.jpa.hibernate.ddl-auto=create-drop