spring.main.sources = z_5_TestMySQLConnection.z_5_TestMySQLConnection

logging.config=classpath:logback.xml

welcome = Hello World!

spring.datasource.url= jdbc:mysql://127.0.0.1:3306/sampledb
spring.datasource.username=root
spring.datasource.password=WHbQPe3gSietbBSK
spring.jpa.hibernate.ddl-auto=create-drop